sudo: enabled

language: php

php:
  - 7.0
  - 7.1

before_script:
  - cp api/.env.example api/.env
  - cd api
  - composer install --prefer-source --no-interaction --dev
  - php artisan key:generate
  - php artisan view:clear
  - php artisan cache:clear

script:
  - composer test

services:
  - postgresql
